[33mcommit bf0fb0cce6a231037c615629b35300a6efbb6d2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Samuel Castillo <samuelcastilloseo@gmail.com>
Date:   Thu Apr 15 18:09:36 2021 -0600

    Primer commit

[1mdiff --git a/estilos.css b/estilos.css[m
[1mnew file mode 100644[m
[1mindex 0000000..4f9d9c7[m
[1m--- /dev/null[m
[1m+++ b/estilos.css[m
[36m@@ -0,0 +1,204 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero{[m
[32m+[m[32m    font-family: 'Press Start 2P', cursive;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    height: 250px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    background-image: url("https://i.pinimg.com/originals/e4/e1/16/e4e11649ebd8e4acc7a0700d99cb90c9.gif");[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    text-shadow: black 0.1em 0.1em 0.2em[m
[32m+[m[32m}[m
[32m+[m[32m.hero h1{[m
[32m+[m[32m    font-size: .3em;[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.text-hero{[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m}[m
[32m+[m[32m.h2{[m
[32m+[m[32m    font-size: 1.5em;[m
[32m+[m[32m}[m
[32m+[m[32m.menu-responsive{[m
[32m+[m[32m    background-color: #2980b9;[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: right;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.menu-responsive a{[m[41m    [m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    color: white;[m
[32m+[m[41m   [m
[32m+[m[32m}[m
[32m+[m[32m.menu-responsive li{[m
[32m+[m[32m    padding: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.hidden{[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m[32m#quien{[m
[32m+[m[32m    height: 300px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.img-text{[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.text-container{[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    /* margin: 10px; */[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m}[m
[32m+[m[32m.especializaciones{[m
[32m+[m[32m    background: #2980b9;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    margin-top: 100px;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m[32m.area{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 1.3em;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.area i{[m
[32m+[m[32m    font-size: 1.9em;[m
[32m+[m[32m}[m
[32m+[m[32m#seo{[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.clientes{[m
[32m+[m[32m    display: grid;[m
[32m+[m
[32m+[m[32m    grid-template: 120px 120px/ 300px 300px;[m
[32m+[m[32m}[m
[32m+[m[32m.img-cliente{[m
[32m+[m[32m    width: 250px;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu{[m
[32m+[m[32m    background-color: #2980b9;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    bottom: 30px;[m
[32m+[m	[32mright: 30px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    border: 1px solid white;[m
[32m+[m[32m    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.8);[m
[32m+[m[32m}[m
[32m+[m[32m.menu:hover{[m
[32m+[m[32m    border-radius: 0;[m
[32m+[m[32m}[m
[32m+[m[32m.selector-menu{[m
[32m+[m[32m    width: 60px;[m
[32m+[m[32m    height: 60px;[m
[32m+[m[32m    font-size: 1.8em;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m[41m [m
[32m+[m[32m.img-responsive{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    max-width: 400px;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.proyecto{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    border: 1px solid #2980b9;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m}[m
[32m+[m[32m.text-proyecto{[m
[32m+[m[32m    width: 40%;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m}[m
[32m+[m[32m.contacto {[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.contacto li{[m
[32m+[m[32m    /* margin: 20px; */[m
[32m+[m[32m    font-size: 1.2em;[m
[32m+[m[32m}[m
[32m+[m[32mfooter{[m
[32m+[m[32m    background-color: #2980b9;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    height: 100px;[m
[32m+[m[32m    color: aliceblue;[m
[32m+[m[32m}[m
[32m+[m[32m@media only screen and (max-width: 700px) {[m
[32m+[m[32m    .area{[m
[32m+[m[32m        width: 200px;[m
[32m+[m[32m        font-size: 1.2em;[m
[32m+[m[32m        display: block;[m
[32m+[m[32m    }[m
[32m+[m[32m    .text-container{[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m    }[m
[32m+[m[32m    #quien{[m
[32m+[m[32m     display: block;[m
[32m+[m[32m    }[m
[32m+[m[32m    .img-text{[m
[32m+[m[32m        height: 150px;[m
[32m+[m[32m        width: 150px;[m
[32m+[m[32m        border-radius: 50%;[m
[32m+[m[32m    }[m
[32m+[m[32m    .clientes{[m
[32m+[m[32m        display: grid;[m
[32m+[m[32m        grid-template: 100px 100px/ 100px 100px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .img-cliente{[m
[32m+[m[32m        width: 100px;[m
[32m+[m[32m        height: auto;[m
[32m+[m[32m    }[m
[32m+[m[32m    .text-proyecto{[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        padding: 20px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .text-container{[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m        margin:10px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/img/diario de un agorafobico (2).png b/img/diario de un agorafobico (2).png[m
[1mnew file mode 100644[m
[1mindex 0000000..7de873a[m
Binary files /dev/null and b/img/diario de un agorafobico (2).png differ
[1mdiff --git a/img/frontend guatemala.png b/img/frontend guatemala.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b8b833a[m
Binary files /dev/null and b/img/frontend guatemala.png differ
[1mdiff --git a/img/inmobiliaria.png b/img/inmobiliaria.png[m
[1mnew file mode 100644[m
[1mindex 0000000..bab4cf8[m
Binary files /dev/null and b/img/inmobiliaria.png differ
[1mdiff --git a/img/logo pedisuper.png b/img/logo pedisuper.png[m
[1mnew file mode 100644[m
[1mindex 0000000..4cc0f8b[m
Binary files /dev/null and b/img/logo pedisuper.png differ
[1mdiff --git a/img/logo wolf.png b/img/logo wolf.png[m
[1mnew file mode 100644[m
[1mindex 0000000..88b9a31[m
Binary files /dev/null and b/img/logo wolf.png differ
[1mdiff --git a/img/samuelcastillo.jpg b/img/samuelcastillo.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..15e6d32[m
Binary files /dev/null and b/img/samuelcastillo.jpg differ
[1mdiff --git a/img/toma mi paraguas negro.png b/img/toma mi paraguas negro.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6194bbd[m
Binary files /dev/null and b/img/toma mi paraguas negro.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d067e60[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,124 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="es">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="shortcut icon" href="https://samuelcastillo.vercel.app/img/favicon.png">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com">[m
[32m+[m[32m    <link rel="preconnect" href="https://fonts.gstatic.com">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet">[m
[32m+[m[32m    <script crossorigin='anonymous' src='https://kit.fontawesome.com/bbfd0abfad.js'></script>[m
[32m+[m[32m    <meta name="google-site-verification" content="S_luWHTA0GEQLKWhKIlQe5J_JOJLStBLp9eNXmv51Wk" />[m
[32m+[m[32m    <link rel="stylesheet" href="estilos.css">[m
[32m+[m[32m    <title>Samuel Castillo</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="main">[m
[32m+[m[32m    <section class="hero" id="hero">[m
[32m+[m[41m  [m
[32m+[m[41m       [m
[32m+[m[32m        <div class="text-hero">[m
[32m+[m[32m            <h1>Desarrollador Frontend y Consultor SEO en Guatemala</h1>[m
[32m+[m[32m            <p class="h2">Bienvenidos a mi portafolio</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <section id="quien">[m
[32m+[m[32m        <img src="/img/samuelcastillo.jpg" class="img-text" alt="desarrollador frontend guatemala">[m
[32m+[m[32m        <div class="text-container">[m
[32m+[m[32m            <p>Hola soy Samuel Castillo, vivo en <b>Guatemala</b> y me dedico a el <b>SEO</b> y me dedico al  desarrollo <b>Frontend</b>. Mi especializacion en desarrollo es el JavaScript. En el lado del <b>SEO</b> me especializo tanto en el <b>SEO Onpage</b> como el <b>SEO Offpage</b> sin olvidar el <b>posicionamiento</b> de las fichas de <b>Google My Business</b>.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <section class="especializaciones">[m
[32m+[m[32m        <div class="area">[m
[32m+[m[32m            <i class="fab fa-google"></i>[m
[32m+[m[32m            <p>SEO</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="area">[m
[32m+[m[32m            <i class="fab fa-js-square"></i>[m
[32m+[m[32m            <p>Desarollo Web con Javascript</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="area">[m
[32m+[m[32m            <i class="fas fa-search-location"></i>[m
[32m+[m[32m            <p>Posicionamiento local</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <section class="text-container" id="seo">[m
[32m+[m[32m        <h2>Mi experiencia SEO</h2>[m
[32m+[m[32m        <p>He trabajado para empresas de todos los tipos, desde paginas web corrporativas hasta Ecommerce´s complejos. El <b>SEO</b> no solo es aparecer en Google, si no aparecer de una forma optima en el momento optimo para el cliente.</p>[m
[32m+[m[32m        <p>Dentro de las empresas me he encargo desde <b>crear contenido</b> hasta el <b>Linkbuilding</b> o la <b>creacion de enlaces</b>.</p>[m
[32m+[m[32m        <div class="clientes">[m
[32m+[m[32m          <img src="/img/toma mi paraguas negro.png" alt="" class="img-cliente">[m
[32m+[m[32m          <img src="/img/logo wolf.png" alt="" class="img-cliente">[m
[32m+[m[32m          <img src="/img/logo pedisuper.png" alt=""class="img-cliente">[m
[32m+[m[32m          <img src="/img/diario de un agorafobico (2).png" alt="" class="img-cliente">[m[41m [m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <section id="frontend" class="text-container">[m
[32m+[m[32m        <h2>Proyectos de Frontend especializados en JavaScript</h2>[m
[32m+[m[32m        <p>Los proyectos en los que he trabajo como <b>Desarrollador frontend</b> se han enfocado en <b>Desarrollo web</b> utilizando Javascript y sus Framework´s mas comunes, como los son b[m
[32m+[m[32m        <b>Angular</b>, <b>React</b> o <b>Vue</b>. En todos he utilizado un sistema de base de datos no relacional (Firebase y MongoDb). El listado muestra mis proyectos propios dejando de lado los proyectos de terceros.</p>[m
[32m+[m[32m        <div class="proyectos">[m
[32m+[m[32m            <div class="proyecto">[m
[32m+[m[32m                <img src="/img/frontend guatemala.png" alt="frontend guatemala" class="img-responsive">[m
[32m+[m[32m                <div class="text-proyecto">[m
[32m+[m[32m                    <h3>Points</h3>[m
[32m+[m[32m                    <p>Marketplace nacido de la necesidad de contar con un perfil de empresa mas detallado. En el me he enfocado en crear perfiles profesionales para las empresas y tener todas las opciones de contacto disponibles y accesibles a los usuarios.</p>[m
[32m+[m[32m                    <p>Tecnologias y especificaciones de diseño:</p>[m
[32m+[m[32m                    <ul>[m
[32m+[m[32m                        <li>Firebase</li>[m
[32m+[m[32m                        <li>Auth0</li>[m
[32m+[m[32m                        <li>JQuerry</li>[m
[32m+[m[32m                        <li>Css Responsive</li>[m
[32m+[m[32m                        <li>App de empresa desarrollada en Angular</li>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m[41m  [m
[32m+[m[32m            <div class="proyecto">[m
[32m+[m[32m                <img src="/img/inmobiliaria.png" alt="frontend guatemala" class="img-responsive">[m
[32m+[m[32m                <div class="text-proyecto">[m
[32m+[m[32m                    <h3>Inmobiliaria CQ</h3>[m
[32m+[m[32m                    <p>Startup Inmobiliaria centrada en conectar a pequeños arrendatarios con los clientes adecuados.</p>[m
[32m+[m[32m                    <p>Tecnologias y especificaciones de diseño:</p>[m
[32m+[m[32m                    <ul>[m
[32m+[m[32m                        <li>Firebase</li>[m
[32m+[m[32m                        <li>Auth0</li>[m
[32m+[m[32m                        <li>JQuerry</li>[m
[32m+[m[32m                        <li>Css Responsive</li>[m
[32m+[m[41m                        [m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m[41m           [m
[32m+[m[32m        </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <section class="text-container">[m
[32m+[m[32m        <p class="h2">Para contactar conmigo puedes usar:</p>[m
[32m+[m[32m        <li><i class="fas fa-at"></i> <span>samuelcastilloseo@gmail.com</span></li>[m
[32m+[m[32m        <li><i class="fab fa-github"></i> <span>/samuelcastillogt</span></li>[m
[32m+[m[32m        <li><i class="fab fa-blogger"></i> <span>samuelcastilloseo.blogspot.com</span></li>[m
[32m+[m[32m        <li><i class="fab fa-linkedin"></i> <span>/Seo-Guatemala</span></li>[m
[32m+[m
[32m+[m[41m        [m
[32m+[m
[32m+[m[32m    </section>[m
[32m+[m[32m    <div class="menu">[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="menu-responsive hidden">[m
[32m+[m[32m            <li><a href="#hero">Inicio</a></li>[m
[32m+[m[32m            <li><a href="#quien">Quien soy...</a></li>[m
[32m+[m[32m            <li><a href="#seo">Trabajos SEO</a></li>[m
[32m+[m[32m            <li><a href="#frontend">Trabajos Frontend</a></li>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <i class="fas fa-ellipsis-h selector-menu"></i>[m
[32m+[m[41m       [m
[32m+[m[32m    </div>[m
[32m+[m[32m    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>[m
[32m+[m[32m    <script src="index.js"></script>[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        Samuel Castillo <i class="fas fa-copyright"></i> 2021[m
[32m+[m[32m    </footer>[m
[32m+[m[41m       [m
[32m+[m[41m    [m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.js b/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..ec32716[m
[1m--- /dev/null[m
[1m+++ b/index.js[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m$(".selector-menu").click(()=>{[m
[32m+[m[32m    $(".menu-responsive").toggle("hidden")[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m})[m
\ No newline at end of file[m
